<!DOCTYPE html>
    <html>
        <head>
            <title>Rockin',Cool Front Page of the Bakery</title>
            <meta charset="UTF-8">
            <script type='text/javascript' src='Front End Script.js'></script>
        </head>
    <body>
        <h1 id = "topLine">BUTTONS! </h1>
        <p id = buttonLine>
            <button type = "button" id ="btn1">Function 1</button> <br>
            <button type = "button" id ="btn2">Function 2</button> <br>
            <button type = "button" id ="btn3">Function 3</button> <br>
            <button type = "button" id ="btn4">Function 4</button> <br>
            <button type = "button" id ="btn5">Function 5</button> <br>
            <button type = "button" id ="btn6">Quit!</button> <br>
        </p>
        
            

    <h2>Response From the server </h2>  
    <p id = "outline"></p>              
    <ul id = "theList"></ul>
    
</body>
</html>
